[
-----------------------
Readerid = 0,
fname = Akash Gund,
email = ag@gmail.com,
password = pass, 
registrationAmount = 2000.0, 
dob = 1999-05-21, plan = GOLD
, 
-----------------------
Readerid = 1,
fname = JAYESH THOMBRE,
email = jt@gmail.com,
password = pass, 
registrationAmount = 1000.0, 
dob = 2000-05-21, plan = SILVER
, 
-----------------------
Readerid = 2,
fname = PIYUSH KOLHE,
email = pk@gmail.com,
password = pass, 
registrationAmount = 10000.0, 
dob = 1999-05-21, plan = PLATINUM
, 
-----------------------
Readerid = 3,
fname = PRANAY RAHN,
email = pr@gmail.com,
password = pass, 
registrationAmount = 5000.0, 
dob = 1999-05-21, plan = DIAMOND
, 
-----------------------
Readerid = 4,
fname = Abhi Sevalkar,
email = as@gmail.com,
password = pass, 
registrationAmount = 2000.0, 
dob = 1999-05-21, plan = GOLD
]
